
# ???????????
spring.mail.host=smtp.qq.com
spring.mail.port=587

# ????QQ?????????????????
spring.mail.username=3090368266@qq.com
spring.mail.password=ijohdvgprhogddee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
