<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>邮件管理</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    li {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      background-color: #83fd01;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    a {
      text-decoration: none;
      color: #333;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>邮件管理</h1>
<ul>
  <li><a href="/toEmail">发纯文本邮件</a></li>
  <li><a href="#">发附件邮件</a></li>
  <li><a href="#">发图片邮件</a></li>
  <li><a href="#">发模版邮件</a></li>
  <li><a href="#">定时发送邮件</a></li>
</ul></br>
<a href="/">返回首页</a>
</body>
</html>